{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "e00fce684c6a4946ca9fecd1",
    "particle.firmwareVersion": "1.1.0",
    "particle.targetPlatform": "boron"
}